---
data_category: operational
key_path: prometheus_metrics_enabled
description: Whether Prometheus Metrics endpoint is enabled
product_section: growth
product_stage: growth
product_group: product_intelligence
product_category: collection
value_type: boolean
status: active
time_frame: none
data_source: system
distribution:
- ce
- ee
tier:
- free
- premium
- ultimate
performance_indicator_type: []
milestone: "<13.9"
